#!/bin/bash
#SBATCH -A CS4380_5351_7332 # account name
#SBATCH -J p2_mis1          # job name
#SBATCH -o p2_mis1.%j       # name of the output and error file
#SBATCH -N 1                # total number of nodes requested
#SBATCH -n 1                # total number of tasks requested
#SBATCH -p normal           # queue name
#SBATCH -t 00:01:00         # expected maximum runtime (hh:mm:ss)

date

ibrun ./mis_mpi /home1/00976/burtsche/Graphs/cit-Patents.egr
ibrun ./mis_mpi /home1/00976/burtsche/Graphs/kron_g500-logn21.egr
ibrun ./mis_mpi /home1/00976/burtsche/Graphs/uk-2002.egr
ibrun ./mis_mpi /home1/00976/burtsche/Graphs/USA-road-d.USA.egr

date
