#!/bin/bash
#SBATCH -A CS4380_5351_7332 # account name
#SBATCH -J p4_vectoradd     # job name
#SBATCH -o p4_vectoradd.%j  # name of the output and error file
#SBATCH -N 1                # total number of nodes requested
#SBATCH -n 1                # total number of tasks requested
#SBATCH -p normal           # queue name
#SBATCH -t 00:01:00         # expected maximum runtime (hh:mm:ss)

date

./vectoradd_OpenMP 1000000000 1
./vectoradd_OpenMP 1000000000 12
./vectoradd_OpenMP 1000000000 24

date
