#!/bin/bash
#SBATCH -A CS4380_5351_7332 # account name
#SBATCH -J p2_fractal1      # job name
#SBATCH -o p2_fractal1.%j   # name of the output and error file
#SBATCH -N 1                # total number of nodes requested
#SBATCH -n 1                # total number of tasks requested
#SBATCH -p normal           # queue name
#SBATCH -t 00:02:30         # expected maximum runtime (hh:mm:ss)

date

ibrun ./fractal_mpi 512 64
ibrun ./fractal_mpi 512 128
ibrun ./fractal_mpi 1024 64
ibrun ./fractal_mpi 1024 128

date
