Wed Feb 26 16:44:41 CST 2020
TACC: Starting up job 2720539
TACC: Starting parallel tasks...
Fractal v2.0
width: 512
frames: 64
processes 16
compute time: 0.18454 s
 
TACC: Shutdown complete. Exiting.
TACC: Starting up job 2720539
TACC: Starting parallel tasks...
Fractal v2.0
width: 512
frames: 128
processes 16
compute time: 0.42355 s
 
TACC: Shutdown complete. Exiting.
TACC: Starting up job 2720539
TACC: Starting parallel tasks...
Fractal v2.0
width: 1024
frames: 64
processes 16
compute time: 0.72715 s
 
TACC: Shutdown complete. Exiting.
TACC: Starting up job 2720539
TACC: Starting parallel tasks...
Fractal v2.0
width: 1024
frames: 128
processes 16
compute time: 1.62709 s
 
TACC: Shutdown complete. Exiting.
Wed Feb 26 16:44:49 CST 2020
